@charset "utf-8";
@import url('../assets/fonts/iconfont.css');
@import url('config.less');
@import url('page.less');
@import url('pageadd.less');

/*=============================================
=            基本样式设定            =
=============================================*/
body {
  background: @theme-body-bg;
  font-size: @font-14;
  font-family: 'MicrosoftYaHei', '微软雅黑', weui, 'pisen', 'Hiragino Sans GB', 'Helvetica', Arial, sans-serif;
}

a,
i,
ul,
li,
dd,
dl,
dt,
main,
header,
section,
footer,
article,
aside,
nav,
figure {
  display: block;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
p,
ul,
li,
dd,
dl,
dt {
  margin: 0;
  padding: 0;
}

div,
a,
i,
ul,
li,
dd,
dl,
dt,
main,
header,
section,
footer,
article,
aside,
nav,
figure {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-text-size-adjust: none;
}

fieldset,
img {
  border: 0;
}

img {
  max-width: 100%;
}

ul,
i {
  list-style: none;
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: @font-14;
}

/* 文字 */
.f12 {
  font-size: @font-12;
}

.f14 {
  font-size: @font-14;
}

.f16 {
  font-size: @font-16;
}

.f20 {
  font-size: @font-20;
}

.f-bold {
  font-weight: bold;
}

.f-normal {
  font-weight: normal;
}

.t-c {
  text-align: center;
}

.t-r {
  text-align: right;
}

.t-l {
  text-align: left;
}

.t-j {
  text-align: justify;
}

.fone-ellipsis {
  /*超出一排省略号*/
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.ftwo-ellipsis {
  /*超出两排省略号*/
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

/* 尺寸 size */
.w1 {
  width: 1%;
}

.w2 {
  width: 2%;
}

.w3 {
  width: 3%;
}

.w4 {
  width: 4%;
}

.w5 {
  width: 5%;
}

.w6 {
  width: 6%;
}

.w7 {
  width: 7%;
}

.w8 {
  width: 8%;
}

.w9 {
  width: 9%;
}

.w10 {
  width: 10%;
}

.w15 {
  width: 15%;
}

.w20 {
  width: 20%;
}

.w25 {
  width: 25%;
}

.w30 {
  width: 30%;
}

.w40 {
  width: 40%;
}

.w50 {
  width: 50%;
}

.w60 {
  width: 60%;
}

.w70 {
  width: 70%;
}

.w80 {
  width: 80%;
}

.w90 {
  width: 90%;
}

.w100 {
  width: 100%;
}

/*内边距---右内边距*/
.pr0 {
  padding-right: 0 !important;
}

.pr1 {
  padding-right: (@rem1 / 10);
}

.pr2 {
  padding-right: (@rem2 / 10);
}

.pr3 {
  padding-right: (@rem3 / 10);
}

.pr4 {
  padding-right: (@rem4 / 10);
}

.pr5 {
  padding-right: (@rem5 / 10);
}

.pr6 {
  padding-right: (@rem6 / 10);
}

.pr7 {
  padding-right: (@rem7 / 10);
}

.pr8 {
  padding-right: (@rem8 / 10);
}

.pr9 {
  padding-right: (@rem9 / 10);
}

.pr10 {
  padding-right: @rem1;
}

.pr15 {
  padding-right: (@rem3 / 2);
}

.pr20 {
  padding-right: @rem2;
}

/*左内边距*/
.pl0 {
  padding-left: 0 !important;
}

.pl1 {
  padding-left: (@rem1 / 10);
}

.pl2 {
  padding-left: (@rem2 / 10);
}

.pl3 {
  padding-left: (@rem3 / 10);
}

.pl4 {
  padding-left: (@rem4 / 10);
}

.pl5 {
  padding-left: (@rem5 / 10);
}

.pl6 {
  padding-left: (@rem6 / 10);
}

.pl7 {
  padding-left: (@rem7 / 10);
}

.pl8 {
  padding-left: (@rem8 / 10);
}

.pl9 {
  padding-left: (@rem9 / 10);
}

.pl10 {
  padding-left: @rem1;
}

.pl15 {
  padding-left: (@rem3 / 2);
}

.pl20 {
  padding-left: @rem2;
}

/*顶内边距*/
.ptb0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.pt0 {
  padding-top: 0 !important;
}

.pt1 {
  padding-top: (@rem1 / 10);
}

.pt2 {
  padding-top: (@rem2 / 10);
}

.pt3 {
  padding-top: (@rem3 / 10);
}

.pt4 {
  padding-top: (@rem4 / 10);
}

.pt5 {
  padding-top: (@rem5 / 10);
}

.pt6 {
  padding-top: (@rem6 / 10);
}

.pt7 {
  padding-top: (@rem7 / 10);
}

.pt8 {
  padding-top: (@rem8 / 10);
}

.pt9 {
  padding-top: (@rem9 / 10);
}

.pt10 {
  padding-top: @rem1;
}

.pt15 {
  padding-top: (@rem3 / 2);
}

.pt20 {
  padding-top: @rem2;
}

/*底内边距*/
.pb0 {
  padding-bottom: 0 !important;
}

.pb1 {
  padding-bottom: (@rem1 / 10);
}

.pb2 {
  padding-bottom: (@rem2 / 10);
}

.pb3 {
  padding-bottom: (@rem3 / 10);
}

.pb4 {
  padding-bottom: (@rem4 / 10);
}

.pb5 {
  padding-bottom: (@rem5 / 10);
}

.pb6 {
  padding-bottom: (@rem6 / 10);
}

.pb7 {
  padding-bottom: (@rem7 / 10);
}

.pb8 {
  padding-bottom: (@rem8 / 10);
}

.pb9 {
  padding-bottom: (@rem9 / 10);
}

.pb10 {
  padding-bottom: @rem1;
}

.pb15 {
  padding-bottom: (@rem3 / 2);
}

.pb20 {
  padding-bottom: @rem2;
}

/*外边距---底外边距*/
.mb0 {
  margin-bottom: 0 !important;
}

.mb1 {
  margin-bottom: (@rem1 / 10);
}

.mb2 {
  margin-bottom: (@rem2 / 10);
}

.mb3 {
  margin-bottom: (@rem3 / 10);
}

.mb4 {
  margin-bottom: (@rem4 / 10);
}

.mb5 {
  margin-bottom: (@rem5 / 10);
}

.mb6 {
  margin-bottom: (@rem6 / 10);
}

.mb7 {
  margin-bottom: (@rem7 / 10);
}

.mb8 {
  margin-bottom: (@rem8 / 10);
}

.mb9 {
  margin-bottom: (@rem9 / 10);
}

.mb10 {
  margin-bottom: @rem1;
}

.mb15 {
  margin-bottom: (@rem3 / 2);
}

.mb20 {
  margin-bottom: @rem2;
}

/*顶外边距*/
.mt0 {
  margin-top: 0 !important;
}

.mt1 {
  margin-top: (@rem1 / 10);
}

.mt2 {
  margin-top: (@rem2 / 10);
}

.mt3 {
  margin-top: (@rem3 / 10);
}

.mt4 {
  margin-top: (@rem4 / 10);
}

.mt5 {
  margin-top: (@rem5 / 10);
}

.mt6 {
  margin-top: (@rem6 / 10);
}

.mt7 {
  margin-top: (@rem7 / 10);
}

.mt8 {
  margin-top: (@rem8 / 10);
}

.mt9 {
  margin-top: (@rem9 / 10);
}

.mt10 {
  margin-top: @rem1;
}

.mt15 {
  margin-top: (@rem3 / 2);
}

.mt20 {
  margin-top: @rem2;
}

/*左外边距*/
.ml0 {
  margin-left: 0 !important;
}

.ml1 {
  margin-left: (@rem1 / 10);
}

.ml2 {
  margin-left: (@rem2 / 10);
}

.ml3 {
  margin-left: (@rem3 / 10);
}

.ml4 {
  margin-left: (@rem4 / 10);
}

.ml5 {
  margin-left: (@rem5 / 10);
}

.ml6 {
  margin-left: (@rem6 / 10);
}

.ml7 {
  margin-left: (@rem7 / 10);
}

.ml8 {
  margin-left: (@rem8 / 10);
}

.ml9 {
  margin-left: (@rem9 / 10);
}

.ml10 {
  margin-left: @rem1;
}

.ml15 {
  margin-left: (@rem3 / 2);
}

.ml20 {
  margin-left: @rem2;
}

/*右外边距*/
.mr0 {
  margin-right: 0 !important;
}

.mr1 {
  margin-right: (@rem1 / 10);
}

.mr2 {
  margin-right: (@rem2 / 10);
}

.mr3 {
  margin-right: (@rem3 / 10);
}

.mr4 {
  margin-right: (@rem4 / 10);
}

.mr5 {
  margin-right: (@rem5 / 10);
}

.mr6 {
  margin-right: (@rem6 / 10);
}

.mr7 {
  margin-right: (@rem7 / 10);
}

.mr8 {
  margin-right: (@rem8 / 10);
}

.mr9 {
  margin-right: (@rem9 / 10);
}

.mr10 {
  margin-right: @rem1;
}

.mr15 {
  margin-right: (@rem3 / 2);
}

.mr20 {
  margin-right: @rem2;
}

/*双边距*/
.plr0 {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.plr1 {
  padding-left: (@rem1 / 10);
  padding-right: (@rem1 / 10);
}

.plr2 {
  padding-left: (@rem2 / 10);
  padding-right: (@rem2 / 10);
}

.plr5 {
  padding-left: (@rem5 / 10);
  padding-right: (@rem5 / 10);
}

.plr10 {
  padding-left: @rem1;
  padding-right: @rem1;
}

.ptb0 {
  padding-top: 0;
  padding-bottom: 0;
}

.ptb1 {
  padding-top: (@rem1 / 10);
  padding-bottom: (@rem1 / 10);
}

.ptb2 {
  padding-top: (@rem2 / 10);
  padding-bottom: (@rem2 / 10);
}

.ptb5 {
  padding-top: (@rem5 / 10);
  padding-bottom: (@rem5 / 10);
}

.ptb10 {
  padding-top: @rem1;
  padding-bottom: @rem1;
}

.mlr0 {
  margin-left: 0;
  margin-right: 0;
}

.mlr1 {
  margin-left: (@rem1 / 10);
  margin-right: (@rem1 / 10);
}

.mlr2 {
  margin-left: (@rem2 / 10);
  margin-right: (@rem2 / 10);
}

.mlr5 {
  margin-left: (@rem5 / 10);
  margin-right: (@rem5 / 10);
}

.mlr10 {
  margin-left: @rem1;
  margin-right: @rem1;
}

.mlr15 {
  margin-left: @rem3 / 2;
  margin-right: @rem3 / 2;
}

.mlr20 {
  margin-left: @rem2;
  margin-right: @rem2;
}

.mtb0 {
  margin-top: 0;
  margin-bottom: 0;
}

.mtb1 {
  margin-top: (@rem1 / 10);
  margin-bottom: (@rem1 / 10);
}

.mtb2 {
  margin-top: (@rem2 / 10);
  margin-bottom: (@rem2 / 10);
}

.mtb5 {
  margin-top: (@rem5 / 10);
  margin-bottom: (@rem5 / 10);
}

.mtb10 {
  margin-top: @rem1;
  margin-bottom: @rem1;
}

.mtb15 {
  margin-top: @rem3 / 2;
  margin-bottom: @rem3 / 2;
}

.mtb20 {
  margin-top: @rem2;
  margin-bottom: @rem2;
}

/* 输入框 */
input[type='number'] {
  -moz-appearance: textfield;
}

input::-webkit-search-cancel-button {
  display: none;
}

input[type='search']::-ms-clear {
  display: none;
}

/*去掉默认按钮*/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type='search'] {
  -webkit-appearance: none;
}

input,
button,
select,
textarea {
  outline: none;
}

/* a链接 */
a {
  text-decoration: none;
  color: @color-a-link3;
}

a:link {
  color: @color-a-link3;
}

a:hover {
  color: @theme-color-text;
}

a:active {
  color: @theme-color-text;
}

/* 其它 */
.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.fixed {
  position: fixed;
}

.inlineblock {
  display: inline-block;
}

.block {
  display: block;
}

.hidden {
  display: none;
}

.fl {
  float: left;
}

.fr {
  float: left;
}

.cf:after,
.cf:before {
  display: table;
  content: ' ';
  line-height: 0;
}

.cf:after {
  clear: both;
  visibility: hidden;
}

.hidden {
  visibility: hidden;
}

/* vertical-align */
.vm {
  vertical-align: middle;
}

.vtb {
  vertical-align: text-bottom;
}

.vb {
  vertical-align: bottom;
}

.vt {
  vertical-align: top;
}

.none {
  display: none;
}

.white-f {
  color: #fff;
}

/*1px边框*/
.border-btm {
  border-bottom: 1px solid @theme-color-border;
}

.border-top {
  border-top: 1px solid @theme-color-border;
}

.border-left {
  border-left: 1px solid @theme-color-border;
}

.border-right {
  border-right: 1px solid @theme-color-border;
}

.border {
  border: 1px solid @theme-color-border;
}

/*2px边框*/
.border-btm2 {
  border-bottom: 2px solid @theme-color-border;
}

.border-top2 {
  border-top: 2px solid @theme-color-border;
}

.border-left2 {
  border-left: 2px solid @theme-color-border;
}

.border-right2 {
  border-right: 2px solid @theme-color-border;
}

.border {
  border: 2px solid @theme-color-border;
}

.border-radius {
  border: 1px solid @theme-color-border;
  border-radius: 4px;
}

.border-none {
  border: none !important;
}

/*背景色*/
.warningBg {
  background-color: @color-warning;
}

.promptBg {
  background-color: @color-prompt;
}

.successBg {
  background-color: @color-success;
}

/*输入框(input)*/
.form-control::-webkit-input-placeholder {
  color: @color-text-6;
}

.form-control::-moz-placeholder {
  color: @color-text-6;
}

.form-control::-ms-input-placeholder {
  color: @color-text-6;
}

.form-control,
.textare-form {
  background: #fff;
  border: none;
  box-shadow: none;
  font-size: @font-14;
  width: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  text-align: left;
  -webkit-appearance: none;
  font-family: 'Microsoft Yahei', 'helvetica', 'Helvetica Neue', Tahoma, sans-serif;
}

.form-control:focus,
.textare-form:focus {
  box-shadow: none;
  outline: none;
}

.input:focus,
.textarea:focus,
.select > select:focus {
  border-color: #a48a52;
  outline: none;
}

/*按钮(btn)*/
.btn {
  background-color: @btn-color-white;
  color: @color-text-9;
  border-radius: 4px;
  text-align: center;
  border: none;
  font-size: @font-14;
  padding: @rem1 @rem2;
  cursor: pointer;
  -webkit-transition: all;
  transition: all;
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  position: relative;
  display: inline-block;
  border: 1px solid @btn-color-blue;
  line-height: 1;

  &.btn-block {
    width: 100%;
    padding: @rem1;
    border-radius: 5px;
  }

  &.btn-big {
    padding: @rem3 / 2 @rem3;
    font-size: @font-16;
  }

  &.btn-sm {
    padding: @rem1 / 2 7px;
    font-size: @font-12;
    border-radius: 4px;
  }

  &.btn-primary {
    background-color: @btn-color-blue;
    color: @color-text-f;
    border-color: @btn-color-blue;
  }

  &.btn-primary-light {
    background-color: @btn-color-Lightblue;
    color: @color-text-f;
    border-color: @btn-color-Lightblue;
    &:hover {
      background-color: #78a8da;
    }
  }

  &.btn-warning {
    background-color: @btn-color-orange;
    color: @color-text-f;
    border-color: @btn-color-orange;
  }

  &.btn-outlined {
    background-color: @btn-color-gray;
    color: @color-text-f;
    border-color: @btn-color-gray;
  }

  &.btn-outlined-light {
    background-color: @btn-color-lightgray;
    color: @color-text-3;
    border-color: @btn-color-lightgray;
  }

  &.btn-red {
    background-color: @btn-color-red;
    color: @color-text-f;
    border-color: @btn-color-red;
  }

  &.btn-white {
    background-color: @btn-color-white;
    color: @color-text-9;
    border-color: @theme-color-border;
  }

  &.acive {
    background-color: @btn-color-orange;
    color: @color-text-f;
    border-color: @btn-color-orange;
  }
}

.btn:disabled,
.btn[disabled],
.btn.disabled {
  background: #dcdddf;
  border: none;
  color: #fff;
  box-shadow: none !important;
}

.btn-radius {
  border-radius: 0 !important;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*头像(头像)*/
.publish-avatar-head {
  height: 42px;
  border-radius: 50%;
}

.company-avatar-head {
  width: 68px;
  height: 68px;
  border-radius: 50%;
}
