@charset "utf-8";

/*=============================================
=            基础变量配置            =
=============================================*/

/* theme1 black background and white foreground   default style*/

// 加载spinner 颜色
@color-spinner: #666666;
//禁用颜色
@color-disabled: #ccc;
//警告颜色
@color-warning: #fd8000;
//提示颜色
@color-prompt: #ff0000;
//成功颜色
@color-success: #06c37e;
//表单
@table-color-border: #f2f2f2;
@table-color-bg: #f2f2f2;
//按扭颜色
@btn-color-white: #fff;
@btn-color-blue: #1C9DEE;
@btn-color-Lightblue: #6D99C7;
@btn-color-red: #FF0000;
@btn-color-green: #4cd964;
@btn-color-yellow: #FDAE08;
@btn-color-orange: #F9A902;
@btn-color-purple: #8a6de9;
@btn-color-gray: #aaa;
@btn-color-lightgray: #F3F4F7;

//列表颜色
@list-bgcolor-white: #fff;
@list-bgcolor-disabled: #ccc;
@list-bgcolor-gray: #BFBFBF;
@list-bgcolor-blue: #1C9DEE;
@list-bgcolor-Lightblue: #6D99C7;
@list-bgcolor-red: #FF0000;
@list-bgcolor-scarlet: #E60012;
@list-bgcolor-green: #4cd964;
@list-bgcolor-grassiness: #3BC669;
@list-bgcolor-yellow: #FDAE08;
@list-bgcolor-orange: #F9A902;
@list-bgcolor-purple: #8a6de9;
@list-bgcolor-gray: #aaa;
@list-bgcolor-lightgray: #F3F4F7;

//副文本颜色
@color-text-f: #fff;
@color-text-1: #111111;
@color-text-3: #333333;
@color-text-5: #555555;
@color-text-6: #666666;
@color-text-9: #999999;
@color-text-c: #cccccc;
//链接颜色
@color-a-link1: @color-text-1;
@color-a-link3: @color-text-3;
@color-a-link5: @color-text-5;
@color-a-link6: @color-text-6;
@color-a-link9: @color-text-9;
//body 背景色
@theme-body-bg: #F8FAFE;
// 首页首页背景颜色
@theme-body-bgs: #C6D4E1;

/*主题*/
@theme-color-text: #333; //文本色
@theme-color-border: #DCDCDC; //边框本色
@footer-color-border: #A0A0A0; // 底部分割线

/*圆角*/
@circular-border-radius: 50%;

/* 图片路径 */

@imgPath: "../assets/images/";

/* 通用基础样式 */

@font-12: 12px;
@font-14: 14px;
@font-16: 16px;
@font-18: 18px;
@font-20: 20px;
@font-22: 22px;
@font-24: 24px;
@font-26: 26px;
@font-28: 28px;
@font-30: 30px;

@rem1: 10px;
@rem2: 20px;
@rem3: 30px;
@rem4: 40px;
@rem5: 50px;
@rem6: 60px;
@rem7: 70px;
@rem8: 80px;
@rem9: 90px;
@rem10: 100px;

//设置常用文字颜色
.font-c-f {
  color: #ffffff;
}

.font-c-3 {
  color: #333333;
}

.font-c-6 {
  color: #666666;
}

.font-c-9 {
  color: #999999;
}
